{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "shell: build",
			"command": "/usr/bin/g++",
			"args": [
				"-g",
				"${workspaceFolder}/NESEmu/ProjectFiles/*.cpp",
				"-o",
				"${workspaceFolder}/NESEmu/ProjectFiles/NESEmu.out"
			],
			"options": {
				"cwd": "/usr/bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}